<!DOCTYPE html>
<html lang="en">
<!-- halo javier ganteng -->
    <head>
        <meta charset="utf-8">
        <title>Noms Nori</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playball&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div> 
        </div>
        <!-- Spinner End -->


        <!-- Navbar start -->
        <div class="container-fluid nav-bar" style="position: fixed; z-index: 10;">
            <div class="container">
                <nav class="navbar navbar-light navbar-expand-lg py-4">
                    <h1 style="color: white;">.</h1>
                    <h1 class="text-primary fw-bold mb-0">Noms<span class="text-dark">Nori</span> </h1>
                    <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars text-primary"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav mx-auto">
                            <a href="#start" class="nav-item nav-link">Home</a>
                            <a href="#aboutUs" class="nav-item nav-link">About Us</a>
                            <a href="#service" class="nav-item nav-link">Services</a>
                            <a href="#testi" class="nav-item nav-link">Testimonial</a>
                            <a href="#team" class="nav-item nav-link">Our team</a>
                            <a href="#copyright" class="nav-item nav-link">Contact</a>
                        </div>
                        <img src="img/NomsLogo.jpg" alt="" style="width: 8%; border-radius: 100px;">
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->


        <!-- Modal Search Start -->
        <!-- <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control bg-transparent p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Modal Search End -->


       <!-- Hero Start -->
       <div>
        <br id="start"><br>
       </div>
       <div class="container-fluid bg-light py-6 my-6 mt-0">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 col-md-12">
                    <small class="d-inline-block fw-bold text-dark text-uppercase bg-light border border-primary rounded-pill px-4 py-1 mb-4 animated bounceInDown">Welcome to NomsNori</small>
                    <h1 class="display-1 mb-4 animated bounceInDown" style="font-size: 90px;"><span class="text-primary"><strong>Noms</span>&nbspthe Crunch</strong></h1>
                </div>
                <div class="col-lg-1 col-md-12">
                    <h1 style="color: white;">.</h1>
                </div>
                <div class="col-lg-5 col-md-12 justify-content-center">
                    <img src="img/pngFix.png" class="img-fluid rounded animated zoomIn" style="width: 60%;" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->
    <br id="aboutUs"><br>
    <!-- Test img -->

    <!-- About Satrt -->
    <div class="container-fluid py-6" id="aboutUs">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-5 wow bounceInUp" data-wow-delay="0.1s">
                    <img src="img/AboutUs.jpg" class="img-fluid rounded" alt="">
                </div>
                <div class="col-lg-7 wow bounceInUp" data-wow-delay="0.3s">
                    <small class="d-inline-block fw-bold text-dark text-uppercase bg-light border border-primary rounded-pill px-4 py-1 mb-3">About Us</small>
                    <h1 class="display-5 mb-4">Trusted By 200+ Satisfied Customers</h1>
                    <p class="mb-4">Experience the fusion of flavors in our specially crafted nori, enhanced with unique sauces.</p>
                         <p>Serving you, Satisfying you, Nourishing you</p>
                    <div class="row g-4 text-dark mb-5">
                        <div class="col-sm-6">
                            <i class="fas fa-share text-primary me-2"></i>Friendly Seller
                        </div>  
                        <div class="col-sm-6">
                            <i class="fas fa-share text-primary me-2"></i>Affordable Price
                        </div>
                        <div class="col-sm-6">
                            <i class="fas fa-share text-primary me-2"></i>Easy Ordering
                        </div>
                        <div class="col-sm-6">
                            <i class="fas fa-share text-primary me-2"></i>Fresh From the Oven
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    <br id="service"><br><br><br><br><br>

        <!-- Service Start -->
        <div class="container-fluid service py-1">
            <div class="container">
                <div class="text-center wow bounceInUp" data-wow-delay="0.1s">
                    <small class="d-inline-block fw-bold text-dark text-uppercase bg-light border border-primary rounded-pill px-4 py-1 mb-3">Our Services</small>
                    <h1 class="display-5 mb-5">What We Offer</h1>
                </div>
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-4 col-md-4 col-sm-4 wow bounceInUp" data-wow-delay="0.1s">
                        <div class="bg-light rounded service-item text-center mx-auto">
                            <div class="service-content d-flex align-items-center justify-content-center p-4">
                                <div class="service-content-icon text-center">
                                    <i class="fas fa-bacon fa-7x text-primary mb-4"></i>
                                    <h4 class="mb-3">Noms Rendang</h4>
                                    <p class="mb-4">Fried Nori's With Rendang's Seasoning</p>
                                    <div class="container content">
                                        <div class="row align-items-center content">
                                  
                                          <div class="col-12 text-center">
                                    <button type="button" class="btn btn-primary px-4 py-2 rounded-pill" data-toggle="modal" data-target="#modal1">
                                        Read More
                                    </button>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>           
                    <div class="col-lg-4 col-md-4 col-sm-4 wow bounceInUp" data-wow-delay="0.3s">
                        <div class="bg-light rounded service-item mx-auto">
                            <div class="service-content d-flex align-items-center justify-content-center p-4">
                                <div class="service-content-icon text-center">
                                    <i class="fas fa-bacon fa-7x text-primary mb-4"></i>
                                    <h4 class="mb-3">Noms Ori</h4>
                                    <p class="mb-4">Fried Nori's With Original taste.</p>
                                    <button type="button" class="btn btn-primary px-4 py-2 rounded-pill" data-toggle="modal" data-target="#modal2">
                                        Read More
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 wow bounceInUp" data-wow-delay="0.5s">
                        <div class="bg-light rounded service-item mx-auto">
                            <div class="service-content d-flex align-items-center justify-content-center p-4">
                                <div class="service-content-icon text-center">
                                    <i class="fas fa-bacon fa-7x text-primary mb-4"></i>
                                    <h4 class="mb-3">Noms Geprek</h4>
                                    <p class="mb-4">Fried Nori's With Sambal Geprek's Seasoning.</p>
                                    <button type="button" class="btn btn-primary px-4 py-2 rounded-pill" data-toggle="modal" data-target="#modal3">
                                        Read More
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->
        

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

    <br id="testi"><br><br>
        <!-- Testimonial Start -->
        <div class="container-fluid py-6" id="testi">
            <div class="container">
                <div class="text-center wow bounceInUp" data-wow-delay="0.1s">
                    <small class="d-inline-block fw-bold text-dark text-uppercase bg-light border border-primary rounded-pill px-4 py-1 mb-3">Testimonial</small>
                    <h1 class="display-5 mb-5">What Our Customers says!</h1>
                </div>
                <div class="owl-carousel owl-theme testimonial-carousel testimonial-carousel-1 mb-4 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="testimonial-item rounded bg-light">
                        <div class="d-flex mb-3">
                            <img src="img/testi5.jpg" class="img-fluid rounded-circle flex-shrink-0" alt="">
                            <div class="position-absolute" style="top: 15px; right: 20px;">
                                <i class="fa fa-quote-right fa-2x"></i>
                            </div>
                            <div class="ps-3 my-auto">
                                <h4 class="mb-0">Jacqueline Valentine</h4>
                                <p class="m-0">Student</p>
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <div class="d-flex">
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                            </div>
                            <p class="fs-5 m-0 pt-3">Keripik Nomsnori gurih dan enak dan juga memiliki packaging yang bagus.</p>
                        </div>
                    </div>
                    <div class="testimonial-item rounded bg-light">
                        <div class="d-flex mb-3">
                            <img src="img/testi6.jpg" class="img-fluid rounded-circle flex-shrink-0" alt="">
                            <div class="position-absolute" style="top: 15px; right: 20px;">
                                <i class="fa fa-quote-right fa-2x"></i>
                            </div>
                            <div class="ps-3 my-auto">
                                <h4 class="mb-0">Noleen Tan</h4>
                                <p class="m-0">Student</p>
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <div class="d-flex">
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                            </div>
                            <p class="fs-5 m-0 pt-3">Nomsnori memiliki tekstur crunchy enak dan menggiurkan.</p>
                        </div>
                    </div>
                    <div class="testimonial-item rounded bg-light">
                        <div class="d-flex mb-3">
                            <img src="img/testi7.jpg" class="img-fluid rounded-circle flex-shrink-0" alt="">
                            <div class="position-absolute" style="top: 15px; right: 20px;">
                                <i class="fa fa-quote-right fa-2x"></i>
                            </div>
                            <div class="ps-3 my-auto">
                                <h4 class="mb-0">Lius Keitaro</h4>
                                <p class="m-0">Student</p>
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <div class="d-flex">
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                            </div>
                            <p class="fs-5 m-0 pt-3">Keripik Nomsnori memiliki rasa yang unik dan cocok untuk di cemil di malam hari.</p>
                        </div>
                    </div>
                    <div class="testimonial-item rounded bg-light">
                        <div class="d-flex mb-3">
                            <img src="img/testi8.jpg" class="img-fluid rounded-circle flex-shrink-0" alt="">
                            <div class="position-absolute" style="top: 15px; right: 20px;">
                                <i class="fa fa-quote-right fa-2x"></i>
                            </div>
                            <div class="ps-3 my-auto">
                                <h4 class="mb-0">Bryan Christopher</h4>
                                <p class="m-0">Student</p>
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <div class="d-flex">
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                            </div>
                            <p class="fs-5 m-0 pt-3">Nomsnori memiliki rasa yang enak dan harga yang terjangkau.</p>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel testimonial-carousel testimonial-carousel-2 wow bounceInUp" data-wow-delay="0.3s">
                    <div class="testimonial-item rounded bg-light">
                        <div class="d-flex mb-3">
                            <img src="img/testi1.jpg" class="img-fluid rounded-circle flex-shrink-0" alt="">
                            <div class="position-absolute" style="top: 15px; right: 20px;">
                                <i class="fa fa-quote-right fa-2x"></i>
                            </div>
                            <div class="ps-3 my-auto">
                                <h4 class="mb-0">Evander</h4>
                                <p class="m-0">Student</p>
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <div class="d-flex">
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                            </div>
                            <p class="fs-5 m-0 pt-3">Nomsnori memiliki packaging yang eye catching dan memiliki rasa yang enak.</p>
                        </div>
                    </div>
                    <div class="testimonial-item rounded bg-light">
                        <div class="d-flex mb-3">
                            <img src="img/testi2.jpg" class="img-fluid rounded-circle flex-shrink-0" alt="">
                            <div class="position-absolute" style="top: 15px; right: 20px;">
                                <i class="fa fa-quote-right fa-2x"></i>
                            </div>
                            <div class="ps-3 my-auto">
                                <h4 class="mb-0">Bennet Lael</h4>
                                <p class="m-0">Student</p>
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <div class="d-flex">
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                            </div>
                            <p class="fs-5 m-0 pt-3">Harga terjangkau membuat saya ingin membeli Nomsnori lagi dan juga memiliki rasa yang enak.</p>
                        </div>
                    </div>
                    <div class="testimonial-item rounded bg-light">
                        <div class="d-flex mb-3">
                            <img src="img/testi3.jpg" class="img-fluid rounded-circle flex-shrink-0" alt="">
                            <div class="position-absolute" style="top: 15px; right: 20px;">
                                <i class="fa fa-quote-right fa-2x"></i>
                            </div>
                            <div class="ps-3 my-auto">
                                <h4 class="mb-0">Brandon Li</h4>
                                <p class="m-0">Student</p>
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <div class="d-flex">
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                            </div>
                            <p class="fs-5 m-0 pt-3">Nomsnori enak dan cocok dipadukan dengan nasi untuk makan sehari hari.</p>
                        </div>
                    </div>
                    <div class="testimonial-item rounded bg-light">
                        <div class="d-flex mb-3">
                            <img src="img/testi4.jpg" class="img-fluid rounded-circle flex-shrink-0" alt="">
                            <div class="position-absolute" style="top: 15px; right: 20px;">
                                <i class="fa fa-quote-right fa-2x"></i>
                            </div>
                            <div class="ps-3 my-auto">
                                <h4 class="mb-0">Reinhart Christiano</h4>
                                <p class="m-0">Student</p>
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <div class="d-flex">
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                            </div>
                            <p class="fs-5 m-0 pt-3">Nomsnori memiliki cita rasa yang menarik dan juga bisa di makan di mana mana tanpa ribet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->

        <br id="team"><br><br>
        <!-- Team Start -->
        <div class="container-fluid team py-6" id="team">
            <div class="container">
                <div class="text-center wow bounceInUp" data-wow-delay="0.1s" style="font-weight: bold;">
                    <small class="d-inline-block fw-bold text-dark text-uppercase bg-light border border-primary rounded-pill px-4 py-1 mb-3">Our Team</small>
                    <br><br>
                    <h1 class="display-5 mb-5" style="font-size: 70px;"><strong>Key Figure</strong></h1>
                </div>
                <div class="row g-4 justify-content-center" style="width: 100%;">
                    <div class="col-lg-2 col-md-2 wow bounceInUp" data-wow-delay="0.1s">
                        <div class="team-item rounded">
                            <img class="img-fluid rounded-top " src="img/Michelin.jpg" alt="">
                            <div class="team-content text-center py-3 bg-dark rounded-bottom">
                                <h4 class="text-primary" style="font-size: 20px;">Michelin Saila</h4>
                                <p class="text-white mb-0" style="font-size: 15px;">Chief Executive Officer</p>
                            </div>
                            <div class="team-icon d-flex flex-column justify-content-center m-4">
                                <a class="share-link btn btn-primary btn-md-square rounded-circle mb-2" href="https://www.instagram.com/michelin.saila/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 wow bounceInUp" data-wow-delay="0.3s">
                        <div class="team-item rounded">
                            <img class="img-fluid rounded-top " src="img/Michelle.jpg" alt="">
                            <div class="team-content text-center py-3 bg-dark rounded-bottom">
                                <h4 class="text-primary" style="font-size: 20px;">Michelle Herlianto</h4>
                                <p class="text-white mb-0" style="font-size: 15px;" >Chief Operating Officer</p>
                            </div>
                            <div class="team-icon d-flex flex-column justify-content-center m-4">
                                <a class="share-link btn btn-primary btn-md-square rounded-circle mb-2" href="https://www.instagram.com/michelleeherlianto/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 wow bounceInUp" data-wow-delay="0.5s">
                        <div class="team-item rounded">
                            <img class="img-fluid rounded-top " src="img/Nicholas.jpg" alt="">
                            <div class="team-content text-center py-3 bg-dark rounded-bottom">
                                <h4 class="text-primary" style="font-size: 20px;">Nicholas Marcell</h4>
                                <p class="text-white mb-0"style="font-size: 15px;">Chief Marketing Officer</p>
                            </div>
                            <div class="team-icon d-flex flex-column justify-content-center m-4">
                                <a class="share-link btn btn-primary btn-md-square rounded-circle mb-2" href="https://www.instagram.com/nichmarcell_/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 wow bounceInUp" data-wow-delay="0.6s">
                        <div class="team-item rounded">
                            <img class="img-fluid rounded-top " src="img/Wilson.jpg" alt="">
                            <div class="team-content text-center py-3 bg-dark rounded-bottom">
                                <h4 class="text-primary" style="font-size: 20px;">Wilson Owen</h4>
                                <p class="text-white mb-0"style="font-size: 15px;">Chief Technology Officer</p>
                            </div>
                            <div class="team-icon d-flex flex-column justify-content-center m-4">
                               <a class="share-link btn btn-primary btn-md-square rounded-circle mb-2" href="https://www.instagram.com/wilsonowen18/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 wow bounceInUp" data-wow-delay="0.7s">
                        <div class="team-item rounded">
                            <img class="img-fluid rounded-top " src="img/Chelsy.jpg" alt="">
                            <div class="team-content text-center py-3 bg-dark rounded-bottom">
                                <h4 class="text-primary" style="font-size: 20px;">Chelsy Velinda</h4>
                                <p class="text-white mb-0"style="font-size: 15px;">Chief Financial Officer</p>
                            </div>
                            <div class="team-icon d-flex flex-column justify-content-center m-4">
                               <a class="share-link btn btn-primary btn-md-square rounded-circle mb-2" href="https://www.instagram.com/chelsyvelinda/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->


        <!-- Footer Start -->
        <div class="container-fluid footer py-6 my-1 mb-0 bg-light wow bounceInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item">
                            <h1 class="text-primary">Noms<span class="text-dark">Nori</span></h1>
                            <p class="lh-lg mb-4">Experience the fusion of flavors in our specially crafted nori, enhanced with unique sauces.</p>
                            <p>Serving you, Satisfying you, Nourishing you.</p>
                            <div class="footer-icon d-flex">
                                <!-- <a class="btn btn-primary btn-sm-square me-2 rounded-circle" href=""><i class="fab fa-facebook-f"></i></a> -->
                                <a href="https://api.whatsapp.com/send/?phone=6282234897898&text&type=phone_number&app_absent=0" target="_blank" class="btn btn-primary btn-sm-square me-2 rounded-circle"><i class="fab fa-whatsapp"></i></a>
                                <a href="https://www.instagram.com/nomsnori/" target="_blank" class="btn btn-primary btn-sm-square me-2 rounded-circle"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.tiktok.com/@nomsnori" target="_blank" class="btn btn-primary btn-sm-square rounded-circle"><i class="fab fa-tiktok"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item">
                            <h4 class="mb-4">Special Facilities</h4>
                            <div class="d-flex flex-column align-items-start">
                                <p class="text-body mb-3"><i class="fa fa-check text-primary me-2"></i>Best Quality Nori</p>
                                <p class="text-body mb-3"><i class="fa fa-check text-primary me-2"></i>Many Special Sauce</p>
                                <p class="text-body mb-3"><i class="fa fa-check text-primary me-2"></i>Lots of Flavor Choice</p>
                                <p class="text-body mb-3"><i class="fa fa-check text-primary me-2"></i>A New Experience in Enjoying Nori</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item">
                            <h4 class="mb-4">Contact Us</h4>
                            <div class="d-flex flex-column align-items-start">
                                <p><i class="fas fa-location-arrow text-primary me-2"></i> Universitas Ciputra, Surabaya</p>
                                <p><i class="fas fa-phone text-primary me-2"></i> (+62) 822-3489-7898</p>
                                <p><i class="fa fa-clock text-primary me-2"></i> 24/7 Hours Service</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item">
                            <h4 class="mb-4">Social Gallery</h4>
                            <div class="row g-2">
                                <div class="col-4">
                                    <img src="img/IMG_4649.jpg" class="img-fluid rounded-circle border border-primary p-2" alt="">
                               </div>
                                <div class="col-4">
                                     <img src="img/IMG_3534.jpg" class="img-fluid rounded-circle border border-primary p-2" alt="">
                                </div>
                                <div class="col-4">
                                     <img src="img/IMG_6592.jpg" class="img-fluid rounded-circle border border-primary p-2" alt="">
                                </div>
                                <div class="col-4">
                                    <img src="img/IMG_1442.jpg" class="img-fluid rounded-circle border border-primary p-2" alt="">
                               </div>
                                <div class="col-4">
                                    <img src="img/maskotfix.png" class="img-fluid rounded-circle border border-primary p-2" alt="">
                               </div>
                                <div class="col-4">
                                    <img src="img/NomsLogo.jpg" class="img-fluid rounded-circle border border-primary p-2" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Copyright Start -->
        <div class="container-fluid copyright bg-dark py-4" id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        <span class="text-light"><a href="#"><i class="fas fa-copyright text-light me-2"></i>Noms Nori</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 my-auto text-center text-md-end text-white">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        <!-- Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a> Distributed By <a class="border-bottom" href="https://themewagon.com">ThemeWagon</a> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        <!-- Modals Start -->
        <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
              <div class="modal-content rounded-0">
                <div class="modal-body py-0">
      
                  
                  <div class="d-flex main-content">
                    <div class="bg-image promo-img mr-3" style="background-image: url('img/rendang.jpg');">
                    </div>
                    <div class="content-text p-4 px-5 align-item-stretch">
                      <div class="text-center">
                        <a href="#" onclick="closeModal()" class="share"><span class="icon-share"></span></a>
                          <h1 class="mb-3 line">Noms Rendang</h1>
                          <p class="mb-3">
                              <span class="icon-star text-warning"></span>
                              <span class="icon-star text-warning"></span>
                              <span class="icon-star text-warning"></span>
                              <span class="icon-star text-warning"></span>
                              <span class="icon-star text-warning"></span>
                          </p>
      
                          <p class="mb-5">Practical, Fresh, Handmade Fried Nori with <span style="color: rgb(85, 9, 133); font-weight: bold;">Rendang</span> Seasoning, Served in Zippered Packaging. Go grab yours.</p>
      
                          <div class="d-flex text-center social w-50 mx-auto">
                              <p href="#" class="d-inline-block d-flex align-items-center mr-auto like">
                                  <span class="icon-heart mr-2 icon"></span> <span>93</span>
                              </p>
                              <a href="#" class="d-inline-block d-flex align-items-center mx-auto message">
                                
                              </a>
                              <p href="#" class="d-inline-block d-flex align-items-center ml-auto add">
                                <span class="icon-money mr-3" style="color: green;"></span> <span> Rp19.000</span>
                              </p>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
              <div class="modal-content rounded-0">
                <div class="modal-body py-0">
      
                  
                  <div class="d-flex main-content">
                    <div class="bg-image promo-img mr-3" style="background-image: url('img/ori.jpg');">
                    </div>
                    <div class="content-text p-4 px-5 align-item-stretch">
                      <div class="text-center">
                          <a href="#" class="share"><span class="icon-share"></span></a>
                          <h1 class="mb-3 line">Noms Ori</h1>
                          <p class="mb-3">
                              <span class="icon-star text-warning"></span>
                              <span class="icon-star text-warning"></span>
                              <span class="icon-star text-warning"></span>
                              <span class="icon-star text-warning"></span>
                              <span class="icon-star text-warning"></span>
                          </p>
      
                          <p class="mb-5">Practical, Fresh, Handmade Fried Nori with <span style="color: brown; font-weight: bold;">Original</span> Flavor, Served in Zippered Packaging. Go grab yours.</p>
      
                          <div class="d-flex text-center social w-50 mx-auto">
                              <p href="#" class="d-inline-block d-flex align-items-center mr-auto like">
                                  <span class="icon-heart mr-2 icon"></span> <span>81</span>
                              </p>
                              <a href="#" class="d-inline-block d-flex align-items-center mx-auto message">
                                
                              </a>
                              <p href="#" class="d-inline-block d-flex align-items-center ml-auto add">
                                <span class="icon-money mr-3" style="color: green;"></span> <span> Rp19.000</span>
                              </p>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
              <div class="modal-content rounded-0">
                <div class="modal-body py-0">
      
                  
                  <div class="d-flex main-content">
                    <div class="bg-image promo-img mr-3" style="background-image: url('img/geprek.jpg');">
                    </div>
                    <div class="content-text p-4 px-5 align-item-stretch">
                      <div class="text-center">
                          <a href="#" class="share"><span class="icon-share"></span></a>
                          <h1 class="mb-3 line">Noms Geprek</h1>
                          <p class="mb-3">
                              <span class="icon-star text-warning"></span>
                              <span class="icon-star text-warning"></span>
                              <span class="icon-star text-warning"></span>
                              <span class="icon-star text-warning"></span>
                              <span class="icon-star text-warning"></span>
                          </p>
      
                          <p class="mb-5">Practical, Fresh, Handmade Fried Nori with <span style="color: red; font-weight: bold;">Sambal Geprek</span> Seasoning, Served in Zippered Packaging. Go grab yours.</p>
      
                          <div class="d-flex text-center social w-50 mx-auto">
                              <p href="#" class="d-inline-block d-flex align-items-center mr-auto like">
                                  <span class="icon-heart mr-2 icon"></span> <span>107</span>
                              </p>
                              <a href="#" class="d-inline-block d-flex align-items-center mx-auto message">
                                
                              </a>
                              <p href="#" class="d-inline-block d-flex align-items-center ml-auto money">
                                <span class="icon-money mr-3" style="color: green;"></span> <span> Rp19.000</span>
                              </p>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Modals End -->

        <!-- Back to Top -->
        <a href="#start" class="btn btn-md-square btn-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>

        <!-- <script>
            var myModal = new bootstrap.Modal(document.getElementById('modal1'));
            function closeModal() {
              // Dapatkan elemen modal dan tutup
              myModal.hide();
            }
          </script> -->

          <script>
            // Ambil elemen dengan kelas 'share'
            var shareButton = document.querySelector('.share');

            // Fungsi untuk menutup modal
            function closeModal() {
            var myModal = new bootstrap.Modal(document.getElementById('modal1'));
            myModal.hide();
            }

            // Tambahkan event listener untuk menutup modal saat elemen 'share' ditekan
            shareButton.addEventListener('click', function(event) {
            event.preventDefault(); // Mencegah default action dari link
            closeModal(); // Panggil fungsi untuk menutup modal
            });
          </script>
    </body>
</html>